<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件-登录/注册</title>
    <!-- 导入layui样式 -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <!-- 导入自己的样式 -->
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>

    <!-- 头部logo -->
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="" style="margin-top: 30px;">
    </div>

    <!-- 登录注册区域 -->
    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登录页面 -->
        <div class="login-box">
            <form class="layui-form" action="" id="form_login">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link-reg">去注册账号</a>
                </div>
            </form>
        </div>

        <!-- 注册页面 -->
        <div class="reg-box">
            <form class="layui-form" action="" id="form_reg">
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请设置用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请设置密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password"></i>
                    <input type="password" name="repassword" required lay-verify="required|pwd|repwd" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link-login">去登录账号</a>
                </div>
            </form>

        </div>
    </div>
    <!-- 导入 Layui 的js文件 -->
    <script src="./assets/lib/layui/layui.all.js"></script>
    <!-- 导入jQure -->
    <script src="./assets/lib/jquery.js"></script>
    <script src="./assets/js/baseAPI.js"></script>
    <!-- 导入自己的javascript脚本 -->
    <script src="./assets/js/login.js"></script>
</body>

</html>